# Задача 10 
# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть.

# 5 -> 1 0 1 1 0
# 2

n = int(input('Введите количество монет: '))

import random

a = []
for i in range(0, n):
    a.append(random.randint(0, 1))
print(a)

i = 0
c1 = c2 = 0
while i < n:
    if a[i] == 0:
        c1 += 1
    if a[i] == 1:
        c2 += 1
    i += 1
if (c1 > c2):
    print(c2)
else:
    print(c1)
