# Задача 10 
# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть.

# 5 -> 1 0 1 1 0
# 2

n = int(input('Введите количество монет: '))

import random

a = []
for i in range(0, n):
    a.append(random.randint(0, 1))
print(a)

i = 0
c1 = c2 = 0
while i < n:
    if a[i] == 0:
        c1 += 1
    if a[i] == 1:
        c2 += 1
    i += 1
if (c1 > c2):
    print(c2)
else:
    print(c1)

# Задача 12 
# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна
# их отгадать. Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. 
# Помогите Кате отгадать задуманные Петей числа.

# 4 4 -> 2 2
# 5 6 -> 2 3

s = int(input('Введите сумму чисел: '))
p = int(input('Введите произведение: '))

result = 0
for i in range(s):
    if i * (s - i) == p:
        print(f'{i} и {s-i}')
        result = 1
        break
if result == 0: 
    print('Введите натуральное число!')

